<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>文本标记之后的练习页面</title>
    <style>
        .id{color: cadetblue; 
            font-family: 'zhengkai';
        }
        #hifr{height: 36px;
             width: 50px;
        }
        .deom{font-size: 64px;
            font-family: '行楷';
            text-align: center;
            background-color: aquamarine;
            display: inline-block;
            border: 5px solid #3ddf;
            border-width: 10px 40px;
            border-style: solid dashed dotted double;
            margin:60px;
            padding: 50px;
            
        }
        p{line-height: 40px; 
            letter-spacing: 2px;
        }
        .ww{
            padding-top: 50px;
            background-color: aquamarine;
            width: 30px;
            height: 150px;
            display: inline;
        }
        .ji{margin-bottom: 20em;}
    </style>
</head>
<body>
    <h1 aligns="center"> 标题</h1>
    <p>i'm comeing. we need you! my master.</p>
    <hr color="pink" size="5" />
    <a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click&vd_source=6d917149393b1803e74933409b7a625e">点击领取百亿红包！</a>
    <br />
    <a href="https://www.bilibili.com/video/BV1rW4y1h7cP/?spm_id_from=333.337.search-card.all.click&vd_source=6d917149393b1803e74933409b7a625e"><img src="https://tiebapic.baidu.com/forum/pic/item/e94c105494eef01f5d70ddfda6fe9925bd317de2.jpg?tbpicau=2024-03-01-05_07c2fef742ed694b919ee1a95ea496a4">最纯爱的一集</a>
    <b>点开有惊喜</b>
    <img src="https://tiebapic.baidu.com/forum/pic/item/0ccc45f9d72a6059134008236e34349b023bbaff.jpg?tbpicau=2024-02-29-05_c48a6c14b74ba566b17e5ff3d6752c3a" >
    <a href="C:\Users\86187\Desktop\新建文件夹\2.py"><p><b>不知道是个什么东西？</b></p></a>
    <!--这个是注释-->
    <b>字体加粗</b>,<i>斜体</i>,<u>下划线</u>,<s>删除线</s>
    <ul>
        <li>无序列表</li>
        <li>无序列表</li>
        <li>无序列表</li>
        <li>无序列表</li>
    </ul>

    <ol>
        <li>有序裂解表</li>
        <li>有序裂解表</li>
        <li>有序裂解表</li>
    </ol>

    <table border="3">
        <tr>
            <th>例如标题1</th>
            <th>例如标题1</th>
            <th>例如标题1</th>
            <th>例如标题1</th>
            <th>例如标题1</th>
            <th>例如标题1</th>
            <th>例如标题1</th>
            <th>例如标题1</th>
        </tr>
        <tr>
            <td>元素1</td>
            <td>元素1</td>
            <td>元素1</td>
            <td>元素1</td>
            <td>元素1</td>
            <td>元素1</td>
            <td>元素1</td>
            <td>元素1</td>
            <td>元素1</td>
            <td>元素1</td>
        </tr>
    </table>
    <form>
        <label for="username">用户名：</label>
        <input type="text" id="username"  placeholder="输入账号"><br><br>
        <label for="password">密码： </label>
        <input type="password" id="password" placeholder="输入密码"> <br><br>

        <label>性别：</label>
        <input type="radio" name="gender">男
        <input type="radio" name="gender">女
        <input type="radio" name="gender">其他
        
        <br><br>

        <label>爱吃的：</label><br>
        <input type="checkbox" name="chok">米饭<br>
        <input type="checkbox" name="chok">面条<br>
        <input type="checkbox" name="chok">麻辣烫<br>
        <input type="checkbox" name="chok">馄饨<br><br>

        <input type="submit" value="GIVE ME UP!!!!">
    </form>
    <form action="#"></form>
    <div class="id" id="hifr">
        <h1 class="id">标签1</h1>
        <header>dato</header>
    </div>
    <br>
    <div class="deom">这是一个div区块标签</div>
    <p>你说得对，但是你说的也不完全对。从某种角度来说，你说的有一点对，可是从另一个角度看，你说得不对。也不能说是完全不对，只能说离完全对之间还有一点不对。如果忽略这点不对，哪你说的当然是对的，可是以一个更严谨的态度去审视你说的对不对，那么你说的又不是对的了。其实回头一想，你说的对之处在静止的世界中有可能是对的，你说的不对之处以形而上的观点来看有可能是错的。
        但是以发展的眼光看，你说得对之处在运动的时空里有可能是不对的，你说的不对之处以辩证的观点看有可能是对的。在此时此刻你说的有可能对也有可能不对，在往后未来你说的有可能不对也有可能对。总而言之，言而总之，一言以蔽之，观其全貌后论之，
        知其今后历来往事所以评议之，你说得对，但是你说的不对。你说得对，但是你说的也不完全对。从某种角度来说，你说的有一点对，可是从另一个角度看，你说得不对。也不能说是完全不对，只能说离完全对之间还有一点不对。如果忽略这点不对，哪你说的当然是对的，可是以一个更严谨的态度去审视你说的对不对，
        那么你说的又不是对的了。其实回头一想，你说的对之处在静止的世界中有可能是对的，你说的不对之处以形而上的观点来看有可能是错的。
    </p>
    
    
    <input type="button" value="这个是一个按钮"> 
    <!-- 注释,没什么用的。 -->
    <br>
    <input type="reset" value="重置按钮"  onclick='window.open("")' /> 
    <br>
    <div  class="ww">隔离带11154646546</div>
    <div class="ji">woshi</div>
    </body>
    

</html>